components:
  - name: MyFirstComponent
    version: myfirstcomponent:0.0.0.3
  - name: MySecondComponent
    version: mysecondcomponent:10.0.0.0
  - name: MyThirdComponent
    version: mythirdcomponent:1.0.0.0
front:
  - name: MyFirstFront
    version: "myfirstfront:9.2.0.1"
  - name: MySecondFront
    version: "mysecondfront:1.0.0.0"
