components:
  - name: MyFirstComponent
    version: "myfirstcomponent:1.0.0.3"
  - name: MySecondComponent
    version: "mysecondcomponent:11.2.0.1"
  - name: MyThirdComponent
    version: "mythirdcomponent:1.0.0.0"
front:
    version: "myfirstfront:11.2.0.1"
