components:
  - name: MyFirstComponent
    version: 1.2.3.4
  - name: MySecondComponent
    version: 5.6.7.8
  - name: MyThirdComponent
    version: 9.10.11.12
front:
  - name: MyFirstFront
    version: "myfirstfront:9.2.0.1"
  - name: MySecondFront
    version: "mysecondfront:1.0.0.0"
